<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(123, 125, 34, 0.475),rgba(231, 80, 213, 0.516),rgba(130, 255, 67, 0.352));
        }
        button{
            
            border: none;
            padding: 10px 20px;
            margin: 10px;
            background: rgb(178, 178, 178);
            border-radius: 10px;
            transition: all 0.3s;
        }
        a{
            text-decoration: none;
            display: inline;
            margin: 10px;
        }
        button:hover,a:hover{
            color: rgb(31, 31, 31);
            background: rgb(192, 192, 192);
            /* box-shadow: 1px 1px 5px black; */
            transition: all 0.3s;
            border-radius: 20px;
        }
        textarea{
            background-color: rgba(255, 0, 0, 0);
            height: 100vh;
            margin: 20px 0;
            width: 100%;
            border: none;
            resize: none;
        }
        textarea:focus{
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <button><a href="../../index.html">Go Back</a></button>
    <textarea name="" id="">
        for (var index=0;index<=10;index++){
            console.log(index);
           }
    
           for (let index = 0; index <= 10; index++) {
               if (index==4) {
                break;
               }
               console.log(index);
            
           }
           console.log(`hi loop and`);
    
           for (let index = 0; index <= 10; index++) {
               if (index==4) {
                continue;
               }
               console.log(index);
            
           }
           console.log(`hi loop and`);
    </textarea>
    <script>
        // "use strict"
        // DEEP="DEEP"
        // console.log(DEEP);
       for (var index=0;index<=10;index++){
        console.log(index);
       }

       for (let index = 0; index <= 10; index++) {
           if (index==4) {
            break;
           }
           console.log(index);
        
       }
       console.log(`hi loop and`);

       for (let index = 0; index <= 10; index++) {
           if (index==4) {
            continue;
           }
           console.log(index);
       }
       console.log(`hi loop and`);
    </script>
</body>

</html>