<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, rgba(123, 125, 34, 0.475), rgba(231, 80, 213, 0.516), rgba(130, 255, 67, 0.352));
        }

        button {

            border: none;
            padding: 10px 20px;
            margin: 10px;
            background: rgb(178, 178, 178);
            border-radius: 10px;
            transition: all 0.3s;
        }

        a {
            text-decoration: none;
            display: inline;
            margin: 10px;
        }

        button:hover,
        a:hover {
            color: rgb(31, 31, 31);
            background: rgb(192, 192, 192);
            /* box-shadow: 1px 1px 5px black; */
            transition: all 0.3s;
            border-radius: 20px;
        }

        textarea {
            background-color: rgba(255, 0, 0, 0);
            height: 100vh;
            margin: 20px 0;
            width: 100%;
            border: none;
            resize: none;
        }

        textarea:focus {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <button><a href="../../index.html">Go Back</a></button>
    <textarea name="" id="">
       React Js
    </textarea>
    <script>
        let Datais = [6, 5, 4, 3, 2, 1]
        // Datais.forEach(Newdata => {
        //     console.log(Newdata);
        // })

        // function malipay(number) {
        //     console.log(number * 2);
        // }
        // for loop
        // for (let index = 0; index < Datais.length; index++) {
        //     malipay(Datais[index],index)
        // }
        // forEach
        // Datais.forEach(function(number,index){
        //     console.log(number * 2,index);
        // });

        const user = [
            { username: "deepsinh", age: 23 },
            { username: "Viren", age: 33 },
            { username: "udit", age: 42 },
            { username: "dhrupal", age: 32 }
        ];
        // user.forEach(function(users){
        //     console.log(users.username);
        // });
        // for (const deep of user) {
        //     console.log(deep.username);
        // }
        // user.forEach(user => {
        //     console.log(user.username);
        // });
        // for (let index = 0; index < user.length; index++) {
        //     console.log(user[index].username,user[index].age);
        // }
    </script>
</body>

</html>