<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(123, 125, 34, 0.475),rgba(231, 80, 213, 0.516),rgba(130, 255, 67, 0.352));
        }
        button{
            
            border: none;
            padding: 10px 20px;
            margin: 10px;
            background: rgb(178, 178, 178);
            border-radius: 10px;
            transition: all 0.3s;
        }
        a{
            text-decoration: none;
            display: inline;
            margin: 10px;
        }
        button:hover,a:hover{
            color: rgb(31, 31, 31);
            background: rgb(192, 192, 192);
            /* box-shadow: 1px 1px 5px black; */
            transition: all 0.3s;
            border-radius: 20px;
        }
        textarea{
            background-color: rgba(255, 0, 0, 0);
            height: 100vh;
            margin: 20px 0;
            width: 100%;
            border: none;
            resize: none;
        }
        textarea:focus{
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <button><a href="../if_else.html">Go Back</a></button>
    <textarea name="" id="">
        var a = prompt("age");
        if (a > 21) {
            console.log("a is large")
        } else {
            console.log("a is small")
        }
    </textarea>
    <script>
        var a = prompt("age");
        if (a > 21) {
            console.log("a is large")
        } else {
            console.log("a is small")
        }
    </script>
</body>

</html>